<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-FK-eBx">
                                <rect key="frame" x="180" y="114.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5kc-BG-fqt"/>
                                    <constraint firstAttribute="width" constant="240" id="XCI-dB-5MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-D2-Y6D">
                                <rect key="frame" x="277" y="347.5" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vcL-s9-Boj"/>
                                </constraints>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0x-f2-NbE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-r3-AAa">
                                <rect key="frame" x="180" y="262.5" width="240" height="75"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cra-kV-xG0"/>
                                    <constraint firstAttribute="width" constant="240" id="zWU-16-JbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-sp-Ek3">
                                <rect key="frame" x="117" y="167.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-kz-fzP">
                                <rect key="frame" x="131" y="289.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHE-D2-Y6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8js-uP-9Vf"/>
                            <constraint firstItem="iNn-r3-AAa" firstAttribute="top" secondItem="3Uq-FK-eBx" secondAttribute="bottom" constant="20" id="9ax-HK-BgM"/>
                            <constraint firstItem="iNn-r3-AAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gnu-bF-3DS"/>
                            <constraint firstItem="GUT-sp-Ek3" firstAttribute="centerY" secondItem="3Uq-FK-eBx" secondAttribute="centerY" id="Jd6-5G-D4A"/>
                            <constraint firstItem="iNn-r3-AAa" firstAttribute="leading" secondItem="WSm-kz-fzP" secondAttribute="trailing" constant="5" id="N1G-OR-g1w"/>
                            <constraint firstItem="iNn-r3-AAa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QcD-v2-1oc"/>
                            <constraint firstItem="3Uq-FK-eBx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vqm-nT-uwa"/>
                            <constraint firstItem="sHE-D2-Y6D" firstAttribute="top" secondItem="iNn-r3-AAa" secondAttribute="bottom" constant="10" id="eZM-qB-MhE"/>
                            <constraint firstItem="3Uq-FK-eBx" firstAttribute="leading" secondItem="GUT-sp-Ek3" secondAttribute="trailing" constant="5" id="ewm-pk-VZZ"/>
                            <constraint firstItem="iNn-r3-AAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="la1-Oo-qyG"/>
                            <constraint firstItem="3Uq-FK-eBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prB-aS-lvo"/>
                            <constraint firstItem="iNn-r3-AAa" firstAttribute="centerY" secondItem="WSm-kz-fzP" secondAttribute="centerY" id="xlU-jc-Rcb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vqm-nT-uwa"/>
                                <exclude reference="Gnu-bF-3DS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="texField" destination="iNn-r3-AAa" id="ZzC-uf-DEI"/>
                        <outlet property="texView" destination="3Uq-FK-eBx" id="22m-Iw-SWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="341"/>
        </scene>
    </scenes>
</document>
